<nav class="navbar navbar-expand-lg" >
  <div class="container">
    <a class="navbar-brand" href="#"><i class="fas fa-tree"></i><span> Forest</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto navbar-options" id="navId">
        <a class="nav-link active" href="#home" role="button">Home</a>
        <a class="nav-link" href="#aboutus" role="button">O nas</a>
        <a class="nav-link" href="#products" role="button">Oferta</a>
        <a class="nav-link" href="#contact"  role="button">Kontakt</a>
      </div>
    </div>
  </div>
</nav>